driverClass = com.mysql.jdbc.Driver
dbUrl1 = jdbc:mysql://127.0.0.1:3306/capg_db

user=J2EE
password=tiger
query=select * from users_info
query2=select * from users_info where userid = ?
query3=select * from users_info where userid=? and password=?